# Jaxy

./: .gitignore  .travis.yml  Dockerfile  README.md  compile.sh  pwd-stack.yml  run.sh
src/add-on/JaxyClientUi/: pom.xml
src/add-on/JaxyClientUi/src/main/java/com/rac021/jaxy/client/mvc/: Controler.java  MainFrame.java  Model.java  OutputWraperTextArea.java
src/add-on/JaxyClientUi/src/main/java/com/rac021/jaxy/client/security/: EncDecRyptor.java  FactoryCipher.java
src/add-on/JaxyClientUi/src/main/java/com/rac021/jaxy/client/security/algos/: Des.java
src/add-on/JaxyClientUi/src/main/java/entry/: Starter.java
src/dependencies/01_jaxy-api/: README.md  pom.xml
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/analyzer/: Lexer.java  SqlAnalyzer.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/caller/: UncheckCall.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/configuration/: IConfigurator.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/crypto/: AcceptType.java  CipherOperation.java  CipherTypes.java  EncDecRyptor.java  FactoryCipher.java  ICryptor.java  JceSecurity.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/crypto/algos/: Aes.java  Des.java  Desede.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/exceptions/: AllExceptionsExceptionMapper.java  BusinessException.java  BusinessExceptionMapper.java  FallbackHandlerException.java  FaultTolerenceExceptionMapper.java  GenericExceptionMapper.java  RuntimeExceptionMapper.java  UnAuthorizeResourceExceptionMapper.java  UnAuthorizedResourceException.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/executorservice/: Worker.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/manager/: DtoMapper.java  IDto.java  IResource.java  ResourceManager.java  TemplateManager.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/metrics/: Metrics.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/pojos/: Query.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/qualifiers/: Format.java  MarshallerType.java  ResourceRegistry.java  ResultColumn.java  RootDto.java  ServiceRegistry.java  ServiceRegistryAnnotationLiteral.java  SqlQuery.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/qualifiers/security/: Cipher.java  (+6 more)
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/root/: ConcurrentUsersManager.java  IRootService.java  RequestInterceptor.java  ResponseWriterInterceptorContext.java  RestConfig.java  RootService.java  RuntimeServiceInfos.java  ServicesManager.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/security/: ISignOn.java
src/dependencies/01_jaxy-api/src/main/java/com/rac021/jaxy/api/streamers/: DefaultStreamerConfigurator.java  EmptyPojo.java  IStreamer.java  IStreamerConfigurator.java  MarshallerXmlJson.java  ResourceWraper.java  Streamer.java  StreamerOutputJson.java  StreamerOutputJsonEncrypted.java  StreamerOutputTemplate.java  StreamerOutputTemplateEncrypted.java  StreamerOutputXml.java  StreamerOutputXmlEncrypted.java
src/dependencies/05_jaxyClient/: README.md  pom.xml
src/dependencies/05_jaxyClient/src/main/java/com/rac021/jaxy/client/mvc/: Model.java
src/dependencies/05_jaxyClient/src/main/java/com/rac021/jaxy/client/security/: Digestor.java  EncDecRyptor.java  FactoryCipher.java  JceSecurity.java
src/dependencies/05_jaxyClient/src/main/java/entry/: Configuration.java  Main.java
src/jaxy/: README.md  pom.xml
src/jaxy/src/main/java/com/rac021/jaxy/compilation/: CompilerManager.java
src/jaxy/src/main/java/com/rac021/jaxy/cors/: CorsFilter.java
src/jaxy/src/main/java/com/rac021/jaxy/domain/: HostManager.java
src/jaxy/src/main/java/com/rac021/jaxy/ee/grafana/: GrafanaManager.java  Template.java
src/jaxy/src/main/java/com/rac021/jaxy/ee/metrics/: MetricsManager.java
src/jaxy/src/main/java/com/rac021/jaxy/ee/util/letsencrypt/: LetsEncryptManager.java
src/jaxy/src/main/java/com/rac021/jaxy/ghosts/services/manager/: GhostServicesManager.java
src/jaxy/src/main/java/com/rac021/jaxy/grafana/: Template.java
src/jaxy/src/main/java/com/rac021/jaxy/io/: Reader.java
src/jaxy/src/main/java/com/rac021/jaxy/jsf/handler/: CustomViewHandler.java
src/jaxy/src/main/java/com/rac021/jaxy/messages/: Displayer.java
src/jaxy/src/main/java/com/rac021/jaxy/override/configuration/: Configuration.java
src/jaxy/src/main/java/com/rac021/jaxy/service/time/: CobyResource.java  ServiceTime.java
src/jaxy/src/main/java/com/rac021/jaxy/shared/: JaxyLocator.java  Transformer.java
src/jaxy/src/main/java/com/rac021/jaxy/unzipper/: UnzipUtility.java
src/jaxy/src/main/java/com/rac021/jaxy/util/: DataSourceConfigurator.java  HttpTransportConfigurator.java  KeycloakConfigurator.java  LoggerConfigurator.java  ManagementFrationSupplier.java  ManagerPackager.java  RealmWithUndertowFractionConfigurator.java  RejectConnection.java  ServiceConfigurationLocatorFile.java  WebXmlConfigurator.java  WorkerFractionConfigurator.java
src/jaxy/src/main/java/com/rac021/ui/beans/: Expression.java  GlobalConf.java  LoginAuthenticator.java  ScriptGenerator.java  ServiceDetails.java  ServiceSelector.java
src/jaxy/src/main/java/com/rac021/ui/filter/: LoginFilter.java
src/jaxy/src/main/java/entry/: Main.java
src/jaxy/src/main/resources/com/rac021/jaxy/api/streamers/: jaxb.properties
src/jaxy/src/main/resources/com/rac021/jaxy/messages/: messages.properties
src/jaxy/src/main/resources/monitoring/: jaxy_grafana_dashboard_monitoring.json
src/jaxy/src/main/resources/templates/: Dto  Resource  Service
src/jaxy/src/main/webapp/: details.xhtml  index.html  index.xhtml  login.xhtml
src/jaxy/src/main/webapp/WEB-INF/: faces-config.xml
src/jaxy/src/main/webapp/WEB-INF/js/: jaxy.js
src/jaxy/src/main/webapp/resources/ezcomp/: authentication_checker.xhtml  authentication_sso_checker.xhtml  formula.xhtml  global_technical_configuration.xhtml  service_details.xhtml  service_list.xhtml
(+95 files in other folders)
