<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rac021</groupId>
    <artifactId>jaxy</artifactId>
    <version>2.3</version>
    <packaging>war</packaging>
    <description>jaxy</description>
    <url>https://github.com/rac021/Jaxy</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <packaging.type>war</packaging.type>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.io.thorntail>2.7.0.Final</version.io.thorntail>
        <version.jaxy>2.3</version.jaxy>
    </properties>
    
    <dependencyManagement>
        
        <dependencies>
            
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom</artifactId>
                <version>${version.io.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            
        </dependencies>
        
    </dependencyManagement>
    
    <profiles>
        
        <profile>
            <id>thorntail</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${version.io.thorntail}</version>
                        <configuration>
                            <debugPort>11555</debugPort>
                            <bundleDependencies>true</bundleDependencies>
                            <mainClass>entry.Main</mainClass>
                            <properties>
                                <thorntail.bind.address>0.0.0.0</thorntail.bind.address>
                                <java.net.preferIPv4Stack>false</java.net.preferIPv4Stack>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>m2repo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${version.io.thorntail}</version>
                        <configuration>
                            <bundleDependencies>false</bundleDependencies>
                            <mainClass>entry.Main</mainClass>
                            <debugPort>11555</debugPort>
                            <properties>
                                <thorntail.bind.address>0.0.0.0</thorntail.bind.address>
                                <java.net.preferIPv4Stack>false</java.net.preferIPv4Stack>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
    
    <build>
        
        <finalName>jaxy</finalName>
        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
      
        </plugins>
        
    </build>
    
    <dependencies>
        
        <!-- jaxy-security-provider Dependency -->
        <dependency>
            <groupId>com.github.rac021</groupId>
            <artifactId>jaxy-security-provider</artifactId>
            <version>${version.jaxy}</version>
        </dependency>
        
        <!-- jaxy-service-discovery Dependency -->         
        <dependency>
            <groupId>com.github.rac021</groupId>
            <artifactId>jaxy-service-discovery</artifactId>
            <version>${version.jaxy}</version>
        </dependency>
        
        <!-- Thorntail ( WildFly Swarm ) Dependencies -->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile</artifactId>
        </dependency> 
           
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-metrics</artifactId>
        </dependency> 

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-fault-tolerance</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jpa-eclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>management</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>management-console</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>transactions</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>ejb</artifactId>
        </dependency>        
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>keycloak</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jsf</artifactId>
        </dependency>
      
        <!-- Postgresql JDBC Driver-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>

        <!-- mySql JDBC Driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        
        <!-- Java Runtime Compiler -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>compiler</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Yaml API for Configuration -->
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.15</version>
        </dependency>
        
        <!-- Bootsfaces -->
        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- jaxb -->
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.0</version>
        </dependency>
                
        <!-- Tests  -->
        
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>arquillian</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
       
    </dependencies>

</project>
